Resources:
  Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: 'accatpics66633337-1'
  Instance: 
    Type: 'AWS::EC2::Instance'
    Properties:
      KeyName: 'pem'
      InstanceType: 't2.micro'
      ImageId: 'ami-0022f774911c1d690'
